{
  "name": "locaplus-website",
  "version": "3.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-node": "^3.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/error-message": "^2.0.1",
    "@mui/x-date-pickers": "^8.0.0",
    "@tanstack/react-query": "^5.67.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/node": "^5.1.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "15.4.3",
    "next-intl": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.4.3",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vercel": "^44.0.0"
  }
}
